BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6699037743
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Surveyor0
END_FOCUS

BEGIN_CAMERA
  TARGET Surveyor0
  MODE Extern
  POS 4.000000 0.000000 0.000000
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_SHIPS
Surveyor0:Surveyor
  STATUS Orbiting Moon
  RPOS 1823215.153 -0.001 78399.811
  RVEL -70.4172 -0.0000 1637.5752
  AROT 0.000 -0.000 0.000
  AFCMODE 7
  PRPLEVEL 0:1.000 1:1.000 2:1.000  
  NAVFREQ 0 0
END
END_SHIPS
